<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Butacas</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 40px;
      background-color: #f9f9f9;
    }

    .fila {
      display: flex;
      justify-content: center;
      margin-bottom: 5px;
    }

    .butaca {
      width: 40px;
      height: 40px;
      background-color: #a5d6a7;
      margin: 3px;
      text-align: center;
      line-height: 40px;
      border-radius: 4px;
      cursor: pointer;
    }

    .butaca.seleccionada {
      background-color: #4caf50;
      color: white;
    }

    .butaca.ocupada {
      background-color: red;
      color: white;
      pointer-events: none;
    }
  </style>
</head>
<body>
<button id="logoutBtn" style="position: fixed;top: 20px;right: 20px;z-index: 1000;background-color: crimson;
  color: white;border: none;padding: 10px 20px;border-radius: 8px;font-weight: bold;cursor: pointer;">Salir
</button>
  <h1>BUTACAS</h1>
  <div id="butacas-container"></div>

  <button id="btnReservar" class="btn btn-primary mt-4">Reservar</button>
  <div class="modal fade" id="modalReserva" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Datos del Cliente</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <form id="formReserva">
            <input type="text" id="nombre" class="form-control mb-2" placeholder="Nombre" required>
            <input type="text" id="apellido" class="form-control mb-2" placeholder="Apellido" required>
            <input type="text" id="nit" class="form-control mb-2" placeholder="NIT" required>
          </form>
        </div>
        <div class="modal-footer">
          <button class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
          <button class="btn btn-success" id="confirmarReserva">Confirmar Reservación</button>
        </div>
      </div>
    </div>
  </div>
  <div class="position-fixed top-0 end-0 p-3" style="z-index: 1055">
    <div id="mensajeReserva" class="toast bg-success text-white" role="alert">
      <div class="toast-body">
        ¡Reservación con éxito!
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../JS/Reservaciones.js"></script>
  <script>
  document.getElementById("logoutBtn").addEventListener("click", () => {
    sessionStorage.removeItem("token");
    window.location.href = "../Interfaz/LogIn.html"; 
  });
</script>
</body>
</html>
